# nginx
NGINX_CERTS=/etc/ssl/certs/nginx-selfsigned.crt

# wordpress
WP_DOMAIN=username.42.fr
WP_TITLE=title
WP_ADMIN=admin
WP_ADMIN_PSWD=password
WP_ADMIN_EMAIL=email@somewhere.com
WP_USER=user
WP_PSWD=password
WP_EMAIL=email@gmail.com

# mariadb
MARIADB_NAME=name42
MARIADB_ADMIN_NAME=name42
MARIADB_ADMIN_USER=name
MARIADB_ROOT_PSWD=password
